<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Admin\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Admin\Desktop\server\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Admin\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Admin\Desktop\server\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\Admin\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\Admin\Desktop\project_farm\farm_server\Project1.dproj=C:\Users\Admin\Desktop\project_farm\farm_server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\Admin\Desktop\project_farm\farm_server\Project1.dproj=C:\Users\Admin\Desktop\project_farm\farm_server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\Admin\Desktop\server\Project1.dproj=C:\Users\Admin\Desktop\server\Project1.dproj</Transaction>
    <Transaction>2011.09.29 23:44:28.713,C:\Users\Admin\Desktop\project_farm\farm_server(pascal)\Project1.dproj=C:\Users\Admin\Desktop\project_farm\farm_server(pascal)\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
